HOSTNAME=localhost
SECRET_KEY_BASE="XioYptKqJ8JPl4YdIktj9wsglEgUYNWrk5+LcPqhJmrJNJLGHLJQ9Vum63BpevMI",
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=my_project_dev
PORT=4000
BEAM_PORT=14000
ERL_EPMD_PORT=24000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=my_project
